# zzyycc

./: pom.xml
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/zzyycc/common/core/exception/: MgException.java
common/common-core/src/main/java/com/zzyycc/common/core/utils/: Content.java  ResponseData.java
common/common-swagger/: pom.xml
common/common-swagger/src/main/java/com/zzyycc/common/swagger/annotation/: EnableMgSwagger3.java
common/common-swagger/src/main/java/com/zzyycc/common/swagger/config/: SwaggerConfig.java  SwaggerProperties.java  WebMvcConfig.java
common/common-swagger/src/test/java/com/zzyycc/common/swagger/: CommonSwaggerApplicationTests.java
management/: pom.xml
management/src/main/java/com/zzyycc/management/: ManagementApplication.java
management/src/main/java/com/zzyycc/management/example/: NacosTest.java
management/src/main/java/com/zzyycc/management/nacosConfig/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
management/src/main/resources/: application-prod.yml  application.yml
management/src/test/java/com/zzyycc/management/: ManagementApplicationTests.java
src/main/java/com/zzyycc/: App.java
src/test/java/com/zzyycc/: AppTest.java
